[bumpversion]
current_version = 2.4.dev
parse = (?P<major>\d+)\.(?P<minor>\d+)((?P<release>\.?[a-z]+))?
serialize = 
	{major}.{minor}{release}
	{major}.{minor}
search = version: '{current_version}'
replace = version: '{new_version}'

[bumpversion:file:series_uc16/snap/snapcraft.yaml]

[bumpversion:file:series_uc18/snap/snapcraft.yaml]

[bumpversion:file:series_uc20/snap/snapcraft.yaml]

[bumpversion:file:series_uc22/snap/snapcraft.yaml]

[bumpversion:file:series_classic18/snap/snapcraft.yaml]

[bumpversion:file:series_classic16/snap/snapcraft.yaml]

[bumpversion:file:series_classic20/snap/snapcraft.yaml]

[bumpversion:file:series_classic22/snap/snapcraft.yaml]

[bumpversion:part:release]
optional_value = RELEASE
values = 
	.dev
	RELEASE
