name: Debian packages release

on:
  workflow_dispatch:
    inputs:
      config:
        description: JSON of options
        type: string
        default: '{}'
        required: true

jobs:
  Release:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          sudo apt update -qq
          sudo apt install -qq -y bumpversion devscripts python3-launchpadlib
      - name: Checkout checkbox monorepo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Check for new commits
        run: |
          echo '${{ inputs.config }}' | jq > config.json
          tools/release/release_deb_monorepo.py check --config config.json
          rm -f config.json
      - name: Bump versions
        run: |
          git config --global user.email "robot@canonical.com"
          git config --global user.name "Devices Certification Bot"
          tools/release/release_deb_monorepo.py bump --part minor
      - name: Create changelog
        run: |
          tools/release/release_deb_monorepo.py changelog
      - name: Archive changelog
        uses: actions/upload-artifact@v3
        with:
          name: Changelog
          path: changelog
      - name: Push release tags
        run: |
          tools/release/release_deb_monorepo.py push
      - name: Update the PPA recipe and kick-off the builds
        env:
          LP_CREDENTIALS: ${{ secrets.LP_CREDS }}
          CHECKBOX_REPO: ${{ github.repository }}
        run: |
          tools/release/release_deb_monorepo.py build
      - name: Open a new release for development
        if: fromJson(inputs.config).mode == 'stable'
        env:
          DEBEMAIL: robot@canonical.com
          DEBFULLNAME: Devices Certification Bot
        run: |
          tools/release/release_deb_monorepo.py open
      - name: Create pull request
        if: |
          (fromJson(inputs.config).mode == 'stable' &&
           fromJson(inputs.config).dry_run != true)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr create -H release --title 'Open a new release for development' --body 'Created by Github action'
